<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <title>HTML Homework</title>
  </head>
  <body>
    <div class="definitions">
      <h2>1. Attribute definitions</h2>
      <table border="1">
        <tr>
          <th>Elements</th>
          <th>Attributes</th>
          <th>Definition</th>
        </tr>
        <tr>
          <td>&lt;h&gt;</td>
          <td>class (Global Attribute)</td>
          <td>กำหนด class (Global Attribute)</td>
        </tr>
        <tr id="h-tag">
          <td></td>
          <td>id (Global Attribute)</td>
          <td>กำหนด id (Global Attribute)</td>
        </tr>
        <tr>
          <td>&lt;p&gt;</td>
          <td>class (Global Attribute)</td>
          <td>กำหนด class (Global Attribute)</td>
        </tr>
        <tr>
          <td></td>
          <td>id (Global Attribute)</td>
          <td>กำหนด id (Global Attribute)</td>
        </tr>
        <tr>
          <td>&lt;div&gt;</td>
          <td>class (Global Attribute)</td>
          <td>กำหนด class (Global Attribute)</td>
        </tr>
        <tr>
          <td></td>
          <td>id (Global Attribute)</td>
          <td>กำหนด id (Global Attribute)</td>
        </tr>
        <tr>
          <td>&lt;img&gt;</td>
          <td>src</td>
          <td>ระบุแหล่งที่มาของรูปภาพ</td>
        </tr>
        <tr>
          <td></td>
          <td>alt</td>
          <td>กำหนดคำบรรยายภาพ</td>
        </tr>
        <tr>
          <td></td>
          <td>style</td>
          <td>กำหนดลักษณะของรูปภาพ</td>
        </tr>
        <tr>
          <td></td>
          <td>width</td>
          <td>กำหนดความกว้างของรูปภาพ</td>
        </tr>
        <tr>
          <td></td>
          <td>height</td>
          <td>กำหนดความสูงของรูปภาพ</td>
        </tr>
        <tr>
          <td>&lt;a&gt;</td>
          <td>href</td>
          <td>ระบุที่หมายของ link</td>
        </tr>
        <tr>
          <td></td>
          <td>target</td>
          <td>กำหนดลักษณะการเปิดลิงค์</td>
        </tr>
        <tr>
          <td>&lt;ul&gt;</td>
          <td>class (Global Attribute)</td>
          <td>กำหนด class (Global Attribute)</td>
        </tr>
        <tr>
          <td></td>
          <td>id (Global Attribute)</td>
          <td>กำหนด id (Global Attribute)</td>
        </tr>
        <tr>
          <td>&lt;ol</td>
          <td>class (Global Attribute)</td>
          <td>กำหนด class (Global Attribute)</td>
        </tr>
        <tr>
          <td></td>
          <td>id (Global Attribute)</td>
          <td>กำหนด id (Global Attribute)</td>
        </tr>
        <tr>
          <td>&lt;form&gt;</td>
          <td>action</td>
          <td>กำหนดให้ form ทำอะไรต่อไป</td>
        </tr>
        <tr>
          <td></td>
          <td>method</td>
          <td>กำหนด HTTP verb สำหรับ form</td>
        </tr>
        <tr>
          <td></td>
          <td>for</td>
          <td>
            Specifies which form element(s) a label/calculation is bound to
          </td>
        </tr>
        <tr>
          <td></td>
          <td>onclick</td>
          <td>กำหนดว่าจะทำอย่างไรต่อเมื่อคลิกที่ form</td>
        </tr>
        <tr>
          <td></td>
          <td>onchange</td>
          <td>กำหนดว่าจะทำอย่างไรต่อเมื่อมีการเปลี่ยนแปลง element</td>
        </tr>
        <tr>
          <td>&lt;button&gt;</td>
          <td>type</td>
          <td>กำหนดชนิดของปุ่มกด</td>
        </tr>
        <tr>
          <td></td>
          <td>autofocus</td>
          <td>กำหนดการ focus ของปุ่มกดเมื่อโหลดหน้าเว็บ</td>
        </tr>
        <tr>
          <td></td>
          <td>name</td>
          <td>กำหนดชื่อให้กับปุ่มกด</td>
        </tr>
        <tr>
          <td></td>
          <td>value</td>
          <td>กำหนดค่าเริ่มต้นให้กับปุ่มกด</td>
        </tr>
      </table>
    </div>
  </body>
</html>
